framework module Netverify {
    umbrella header "Netverify.h"
	link framework "Accelerate"
	link framework "AudioToolbox"
	link framework "AVFoundation"
	link framework "CoreGraphics"
	link framework "CoreImage"
	link framework "CoreMedia"
	link framework "CoreText"
	link framework "CoreVideo"
	link framework "Foundation"
	link framework "JumioCore"
	link framework "MobileCoreServices"
	link framework "QuartzCore"
	link framework "Security"
	link framework "SystemConfiguration"
	link framework "UIKit"
	link "c"
	link "c++"
	link "iconv"
	link "z"
    export *
    module * { export * }
}

module Netverify.NetverifyViewController {
    header "NetverifyViewController.h"
    export *
}

module Netverify.JMNavigationController {
    header "JMNavigationController.h"
    export *
}

module Netverify.NetverifyDocumentData {
    header "NetverifyDocumentData.h"
    export *
}

module Netverify.NetverifyMrzData {
    header "NetverifyMrzData.h"
    export *
}

module Netverify.NetverifyBackgroundImageView {
    header "NetverifyBackgroundImageView.h"
    export *
}

module Netverify.NetverifyHelpButton {
    header "NetverifyHelpButton.h"
    export *
}

module Netverify.NetverifyInfoBarLabel {
    header "NetverifyInfoBarLabel.h"
    export *
}

module Netverify.NetverifyNavigationBarTitleImageView {
    header "NetverifyNavigationBarTitleImageView.h"
    export *
}

module Netverify.NetverifySubmissionTextView {
    header "NetverifySubmissionTextView.h"
    export *
}

module Netverify.NetverifyPositiveButton {
    header "NetverifyPositiveButton.h"
    export *
}

module Netverify.NetverifyNegativeButton {
    header "NetverifyNegativeButton.h"
    export *
}

module Netverify.NetverifyScanOverlay {
    header "NetverifyScanOverlay.h"
    export *
}

module Netverify.NetverifySubmissionProgressBar {
    header "NetverifySubmissionProgressBar.h"
    export *
}

module Netverify.UINavigationBarNetverifyAppearance {
    header "UINavigationBar+NetverifyAppearance.h"
    export *
}

module Netverify.ISOCountryConverter {
    header "ISOCountryConverter.h"
    export *
}